spring.application.name=PJT-FINAL-J-JW-HG

# DB Config(Data Source)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# MyBatis Config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafit.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# JWT Config
# recommend longer than 256 bits for safe key
jwt.secret=uq7KXWzFdmCBVi3kLimyq6Kk16M8LbCBZi1aXmHECXVoabI94m


# log trace
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

