spring.application.name=PJT-FINAL-J-JW-HG

# DB Config(Data Source)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

# MyBatis Config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafit.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

